###################################
# Read in the verilog files first #
###################################
read_file -format sverilog { ./A2D_intf.sv }
read_file -format sverilog { ./A2D_with_Pots.sv }
read_file -format sverilog { ./ADC128S.sv }
read_file -format verilog { ./band_scale.v }
read_file -format sverilog { ./BT_intf.sv }
read_file -format verilog { ./cmdROM.v }
read_file -format verilog { ./dualPort1024x16.v }
read_file -format verilog { ./dualPort1536x16.v }
read_file -format verilog { ./EQ_engine.v }
read_file -format verilog { ./Equalizer.v }
read_file -format sverilog { ./FIR_B1.sv }
read_file -format sverilog { ./FIR_B2.sv }
read_file -format sverilog { ./FIR_B3.sv }
read_file -format sverilog { ./FIR_HP.sv }
read_file -format sverilog { ./FIR_LP.sv }
read_file -format sverilog { ./high_freq_queue.sv }
read_file -format sverilog { ./I2S_Master.sv }
read_file -format sverilog { ./I2S_Slave.sv }
read_file -format sverilog { ./low_freq_queue.sv }
read_file -format sverilog { ./PB_rise.sv }
read_file -format sverilog { ./PDM.sv }
read_file -format verilog { ./resp_ROM.v }
read_file -format sverilog { ./RN52.sv }
read_file -format verilog { ./ROM_B1.v }
read_file -format verilog { ./ROM_B2.v }
read_file -format verilog { ./ROM_B3.v }
read_file -format verilog { ./ROM_HP.v }
read_file -format verilog { ./ROM_LP.v }
read_file -format verilog { ./rst_synch.v }
read_file -format sverilog { ./slide_intf.sv }
read_file -format sverilog { ./snd_cmd.sv }
read_file -format sverilog { ./SPI_ADC128S.sv }
read_file -format sverilog { ./SPI_mstr.sv }
read_file -format sverilog { ./spkr_drv.sv }
read_file -format verilog { ./tone_ROM_lft.v }
read_file -format verilog { ./tone_ROM_rght.v }
read_file -format sverilog { ./UART.sv }


###################################
# Set Current Design to top level #
###################################
set current_design Equalizer

########################################
# Tell Synopsys not to touch the clock #
########################################
create_clock -name "clk" -period 2.5 -waveform {0 1} {clk}
set_dont_touch_network [find port clk]

###################
# Set input delay #
###################
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.75 $prim_inputs

##################################
# Set driving strength of inputs #
##################################
set_driving_cell -lib_cell ND2D2BWP -pin Z -from_pin A1 -library tcbn401pbwptc $prim_inputs
#set_drive 0.1 rst_n

###############################
# Set ouput delay constraints #
###############################
set_output_delay -clock clk 0.75 [all_outputs]
set_load 0.1 [all_outputs]

#####################
# Other constraints #
#####################
set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn401pbwptc
set_max_transition 0.1 [current_design]

######################
# Compile the design #
######################
compile -map_effort high

#########################################
# Set clock uncertainty and do fix hold #
#########################################
set_clock_uncertainty 0.12 clk
set_fix_hold clk

#####################
# Flatten hierarchy #
#####################
ungroup -all -flatten

###############
# 2nd Compile #
###############
compile -map_effort high

####################################
# Generate timing and Area reports #
####################################
report_timing -delay max > ./bin/max_delay.rpt
report_timing -delay min > ./bin/min_delay.rpt
report_area > ./bin/Equalizer_area.txt

###############################################
# Write out the resulting synthesized netlist #
###############################################
write -format verilog Equalizer -output ./bin/Equalizer.vg
